;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Fri Feb  5 19:29:53 2016
;; Desktop file format version 206
;; Emacs version 24.5.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22197 16001 692114 300000) (desktop . "206") "sonictk@SONICTK-US-PC" nil nil ((((font-backend uniscribe gdi) (font . "-outline-Literation Mono Powerline-normal-normal-normal-mono-13-*-*-*-p-*-iso8859-1") (border-width . 2) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (foreground-color . "#F8F8F2") (background-color . "#272822") (mouse-color . "#F8F8F2") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (alpha) (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (fullscreen . maximized) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (horizontal-scroll-bars . t) (display-type . color) (background-mode . dark) (cursor-color . "#F8F8F2") (environment) (frameset--id . "07D1-D168-BE09-9F6E") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (display . "w32") (explicit-name) (tool-bar-position . top) (visibility . t) (height . 76) (width . 238) (left + -8) (top + -8)) ((min-height . 4) (min-width . 30) (min-height-ignore . 3) (min-width-ignore . 12) (min-height-safe . 1) (min-width-safe . 6) (min-pixel-height . 60) (min-pixel-width . 240) (min-pixel-height-ignore . 45) (min-pixel-width-ignore . 96) (min-pixel-height-safe . 15) (min-pixel-width-safe . 48)) hc (pixel-width . 1920) (pixel-height . 1125) (total-width . 240) (total-height . 75) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 808) (pixel-height . 1125) (total-width . 101) (total-height . 75) (normal-height . 1.0) (normal-width . 0.42174796747967475) (buffer "*scratch*" (selected) (hscroll . 0) (fringes 8 8 nil) (margins 2) (scroll-bars 0 0 nil nil) (vscroll . 0) (dedicated) (point . 192) (start . 1))) (leaf (pixel-width . 80) (pixel-height . 1125) (total-width . 10) (total-height . 75) (normal-height . 1.0) (normal-width . 0.041666666666666664) (buffer " *MINIMAP*" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated . t) (point . 1) (start . 1))) (leaf (last . t) (pixel-width . 1032) (pixel-height . 1125) (total-width . 129) (total-height . 75) (normal-height . 1.0) (normal-width . 0.5365853658536586) (buffer "*scratch*" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins 2) (scroll-bars 0 0 nil nil) (vscroll . 0) (dedicated) (point . 1) (start . 1)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("installed"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/AppData/Roaming/.emacs.d/personal/gui-config.el" "~/AppData/Roaming/.emacs.d/test.py" "~/AppData/Roaming/.emacs.d/init.el" "~/AppData/Roaming/.emacs.d/test.file" "~/AppData/Roaming/.emacs.d/prelude-modules.el" "c:/Users/sonictk/AppData/Roaming/.emacs.d/test.file" "~/AppData/Roaming/.emacs.d/personal/preload/preload-config.el" "c:/Program Files (x86)/emacs/bin/ctags.exe"))

;; Buffer section -- buffers listed in same order as in buffer list:
